
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for LBNLP, a collection of NLP tools and models focused on materials discovery.">
      
      
      
      <link rel="shortcut icon" href="../static/lbnlp_logo_favico.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>Loading pretrained models - LBNLP -  Tools for materials NLP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab28b872.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loading-pretrained-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="LBNLP -  Tools for materials NLP" class="md-header-nav__button md-logo" aria-label="LBNLP -  Tools for materials NLP">
      
  <img src="../static/lbnlp_logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            LBNLP -  Tools for materials NLP
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Loading pretrained models
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/lbnlp/lbnlp/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LBNLP -  Tools for materials NLP" class="md-nav__button md-logo" aria-label="LBNLP -  Tools for materials NLP">
      
  <img src="../static/lbnlp_logo.png" alt="logo">

    </a>
    LBNLP -  Tools for materials NLP
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/lbnlp/lbnlp/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Note: The LBNLP codebase is currently under migration and major maintenance.
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Loading pretrained models
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Loading pretrained models
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#view-available-models" class="md-nav__link">
    View available models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-a-pretrained-model-ner" class="md-nav__link">
    Load a pretrained model (NER)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-a-different-model-relevance-classification" class="md-nav__link">
    Load a different model (Relevance Classification)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-your-own-trained-models-to-lbnlp" class="md-nav__link">
    Adding your own trained models to LBNLP
  </a>
  
    <nav class="md-nav" aria-label="Adding your own trained models to LBNLP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-store-your-data" class="md-nav__link">
    1. Store your data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-upload-your-data-as-a-file" class="md-nav__link">
    2. Upload your data as a file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-make-an-modelpkg-entry" class="md-nav__link">
    3. Make an modelpkg entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-add-a-data-loader" class="md-nav__link">
    4. Add a data loader
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#view-available-models" class="md-nav__link">
    View available models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-a-pretrained-model-ner" class="md-nav__link">
    Load a pretrained model (NER)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-a-different-model-relevance-classification" class="md-nav__link">
    Load a different model (Relevance Classification)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-your-own-trained-models-to-lbnlp" class="md-nav__link">
    Adding your own trained models to LBNLP
  </a>
  
    <nav class="md-nav" aria-label="Adding your own trained models to LBNLP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-store-your-data" class="md-nav__link">
    1. Store your data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-upload-your-data-as-a-file" class="md-nav__link">
    2. Upload your data as a file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-make-an-modelpkg-entry" class="md-nav__link">
    3. Make an modelpkg entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-add-a-data-loader" class="md-nav__link">
    4. Add a data loader
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/lbnlp/lbnlp/edit/master/docs/pretrained.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="loading-pretrained-models">Loading pretrained models<a class="headerlink" href="#loading-pretrained-models" title="Permanent link">&para;</a></h1>
<p>LBNLP provides easy access to many ready-to-use models for NLP tasks such as:</p>
<ul>
<li><strong>Named entity recognition</strong> for inorganic materials (via LSTM)</li>
<li><strong>Relevance classification</strong> for materials science-related texts (via Logistic Regression)</li>
<li><strong>Suggestions for scientific journals</strong> (via Doc2Vec)</li>
<li><strong>Word2Vec embeddings</strong> for various materials-related entities</li>
<li>And more!</li>
</ul>
<h2 id="view-available-models">View available models<a class="headerlink" href="#view-available-models" title="Permanent link">&para;</a></h2>
<p>View what models are currently available with <code>print_models_info</code></p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">lbnlp.models.rolodex</span> <span class="kn">import</span> <span class="n">print_models_info</span>

<span class="n">print_models_info</span><span class="p">()</span>
</code></pre></div>

<p>Related models and tools are packaged together in "model packages". </p>
<div class="codehilite"><pre><span></span><code><span class="nv">Model</span> <span class="nv">Package</span>: <span class="s1">&#39;</span><span class="s">matscholar_2020v1</span><span class="s1">&#39;</span>
    <span class="o">*</span> <span class="s1">&#39;</span><span class="s">ner</span><span class="s1">&#39;</span>: <span class="nv">Named</span> <span class="nv">entity</span> <span class="nv">recognition</span> <span class="k">for</span> <span class="nv">materials</span>.
         <span class="o">-</span> <span class="nv">More</span> <span class="nv">info</span>: <span class="nv">https</span>:<span class="o">//</span><span class="nv">doi</span>.<span class="nv">org</span><span class="o">/</span><span class="mi">10</span>.<span class="mi">1021</span><span class="o">/</span><span class="nv">acs</span>.<span class="nv">jcim</span>.<span class="mi">9</span><span class="nv">b00470</span>
    <span class="o">*</span> <span class="s1">&#39;</span><span class="s">relevance</span><span class="s1">&#39;</span>: <span class="nv">Relevance</span> <span class="nv">classification</span> <span class="nv">with</span> <span class="nv">logistic</span> <span class="nv">regression</span> <span class="k">for</span> <span class="nv">materials</span> <span class="nv">science</span> <span class="nv">abstracts</span>.
         <span class="o">-</span> <span class="nv">More</span> <span class="nv">info</span>: <span class="nv">None</span>
</code></pre></div>

<p>Here, we see there are two models packaged together in the <code>matscholar_2020v1</code> package. The names of the model package and the models are what we will use to load them in the following code.</p>
<h2 id="load-a-pretrained-model-ner">Load a pretrained model (NER)<a class="headerlink" href="#load-a-pretrained-model-ner" title="Permanent link">&para;</a></h2>
<p>Model downloads and file management are done automatically. You only need to call a single <code>load</code> function from the model package module
in order to load and deploy the model locally.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Import the load function from the model package</span>
<span class="kn">from</span> <span class="nn">lbnlp.models.load.matscholar_2020v1</span> <span class="kn">import</span> <span class="n">load</span>

<span class="n">ner_model</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s2">&quot;ner&quot;</span><span class="p">)</span>
</code></pre></div>

<p><em>If you get a <code>ModelReqirementError</code>, we recommend installing the package (with specific version) listed in the error. This is to avoid silent errors and annoying errors, as our models were generated with specific dependencies.</em></p>
<p>Our NER model is now loaded. Let's see what it can do!</p>
<div class="codehilite"><pre><span></span><code><span class="n">doc</span> <span class="o">=</span> <span class="s2">&quot;CoCrPt/CoCr/carbon films were sputter-deposited on CoTaZr soft-magnetic&quot;</span>
    <span class="s2">&quot;underlayers and the effects of a carbon intermediate layer on magnetic and &quot;</span>
    <span class="s2">&quot;recording properties were investigated&quot;</span>

<span class="n">tags</span> <span class="o">=</span> <span class="n">ner_model</span><span class="o">.</span><span class="n">tag_doc</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>
</code></pre></div>

<p>The tokens in the doc are annotated:</p>
<div class="codehilite"><pre><span></span><code><span class="p">[[(</span><span class="s1">&#39;CoCrPt&#39;</span><span class="p">,</span> <span class="s1">&#39;B-MAT&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;CoCr&#39;</span><span class="p">,</span> <span class="s1">&#39;B-MAT&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;carbon&#39;</span><span class="p">,</span> <span class="s1">&#39;B-MAT&#39;</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;films&#39;</span><span class="p">,</span> <span class="s1">&#39;B-DSC&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;were&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;sputter&#39;</span><span class="p">,</span> <span class="s1">&#39;B-SMT&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;I-SMT&#39;</span><span class="p">),</span> 
<span class="p">(</span><span class="s1">&#39;deposited&#39;</span><span class="p">,</span> <span class="s1">&#39;I-SMT&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;CoTaZr&#39;</span><span class="p">,</span> <span class="s1">&#39;B-MAT&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;soft&#39;</span><span class="p">,</span> <span class="s1">&#39;B-PRO&#39;</span><span class="p">),</span> 
<span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;I-PRO&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;magnetic&#39;</span><span class="p">,</span> <span class="s1">&#39;I-PRO&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;underlayers&#39;</span><span class="p">,</span> <span class="s1">&#39;I-PRO&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;the&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;effects&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;of&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;carbon&#39;</span><span class="p">,</span> <span class="s1">&#39;B-MAT&#39;</span><span class="p">),</span>
 <span class="p">(</span><span class="s1">&#39;intermediate&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;layer&#39;</span><span class="p">,</span> <span class="s1">&#39;B-DSC&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;magnetic&#39;</span><span class="p">,</span> <span class="s1">&#39;B-PRO&#39;</span><span class="p">),</span> 
<span class="p">(</span><span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;recording&#39;</span><span class="p">,</span> <span class="s1">&#39;B-PRO&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;properties&#39;</span><span class="p">,</span> <span class="s1">&#39;I-PRO&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;were&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">),</span> 
<span class="p">(</span><span class="s1">&#39;investigated&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">)]]</span>
</code></pre></div>

<h2 id="load-a-different-model-relevance-classification">Load a different model (Relevance Classification)<a class="headerlink" href="#load-a-different-model-relevance-classification" title="Permanent link">&para;</a></h2>
<p>Load another model from the same model package by calling <code>load</code> with it's name:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">lbnlp.models.load.matscholar_2020v1</span> <span class="kn">import</span> <span class="n">load</span>

<span class="n">clf_model</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s2">&quot;relevance&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Let's see how it does in determining relevance for inorganic materials science:</p>
<div class="codehilite"><pre><span></span><code><span class="n">not_relevant</span> <span class="o">=</span> <span class="s2">&quot;The polymer was used for an OLED. This can also be sued for a biosensor.&quot;</span>
<span class="n">relevant</span> <span class="o">=</span> <span class="s2">&quot;The bandgap of ZnO is 33 eV&quot;</span>

<span class="n">relevant</span> <span class="o">=</span> <span class="n">clf_model</span><span class="o">.</span><span class="n">classify_many</span><span class="p">([</span><span class="n">not_relevant</span><span class="p">,</span> <span class="n">relevant</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">relevant</span><span class="p">)</span>
</code></pre></div>

<p>It correctly classifies our sentences:</p>
<div class="codehilite"><pre><span></span><code><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</code></pre></div>

<hr />
<h2 id="adding-your-own-trained-models-to-lbnlp">Adding your own trained models to LBNLP<a class="headerlink" href="#adding-your-own-trained-models-to-lbnlp" title="Permanent link">&para;</a></h2>
<h4 id="1-store-your-data">1. Store your data<a class="headerlink" href="#1-store-your-data" title="Permanent link">&para;</a></h4>
<p>Using whatever directory structure you want, store your model(s)' data in some loadable format. </p>
<h4 id="2-upload-your-data-as-a-file">2. Upload your data as a file<a class="headerlink" href="#2-upload-your-data-as-a-file" title="Permanent link">&para;</a></h4>
<p>Zip that directory and upload it to a publicly accessible URL.</p>
<h4 id="3-make-an-modelpkg-entry">3. Make an modelpkg entry<a class="headerlink" href="#3-make-an-modelpkg-entry" title="Permanent link">&para;</a></h4>
<p>Make an entry for a new model package in <code>lbnlp/models/modelpkg_metadata.json</code>, including all needed requirements specific to your models, citations, and descriptions.</p>
<div class="codehilite"><pre><span></span><code>  <span class="s2">&quot;my_model_package_2021v2&quot;</span><span class="err">:</span> <span class="p">{</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://url.to.download/your/file&quot;</span><span class="p">,</span>
    <span class="nt">&quot;hash&quot;</span><span class="p">:</span> <span class="s2">&quot;The SHA256 hash of your zip file&quot;</span><span class="p">,</span>
    <span class="nt">&quot;models&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;my_first_model&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;requirements&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;pip-accessible-requirement==1.0.0&quot;</span><span class="p">],</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Model 1, a good description&quot;</span><span class="p">,</span>
        <span class="nt">&quot;citation&quot;</span><span class="p">:</span> <span class="kc">null</span>
      <span class="p">},</span>
      <span class="nt">&quot;my_second_model&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;requirements&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sklearn==0.19.1&quot;</span><span class="p">],</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Model 2, an even better model!&quot;</span><span class="p">,</span>
        <span class="nt">&quot;citation&quot;</span><span class="p">:</span> <span class="kc">null</span>
</code></pre></div>

<h4 id="4-add-a-data-loader">4. Add a data loader<a class="headerlink" href="#4-add-a-data-loader" title="Permanent link">&para;</a></h4>
<p>Create a new module in <code>lbnlp.models.load</code> with the same name you gave your package in the metadata.</p>
<p>This module is where you will put the functions to load your models.</p>
<p>Follow the example below to make full use of the helper functions and classes:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">lbnlp.models.fetch</span> <span class="kn">import</span> <span class="n">ModelPkgLoader</span>
<span class="kn">from</span> <span class="nn">lbnlp.models.util</span> <span class="kn">import</span> <span class="n">model_loader_setup</span>

<span class="c1"># Provides an easy way to access file paths and metadata for your package</span>
<span class="n">pkg</span> <span class="o">=</span> <span class="n">ModelPkgLoader</span><span class="p">(</span><span class="s2">&quot;my_model_package_2021v2&quot;</span><span class="p">)</span>

<span class="c1"># Load is the required name for the loading function.</span>
<span class="c1"># Keep this function signature the same as shown here</span>
<span class="c1"># model_loader_setup provides checking and validation in the background</span>

<span class="nd">@model_loader_setup</span><span class="p">(</span><span class="n">pkg</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">model_name</span><span class="p">,</span> <span class="n">ignore_requirements</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>

    <span class="c1"># This is the root of the directory of the zip file you uploaded.</span>
    <span class="n">base_path</span> <span class="o">=</span> <span class="n">pkg</span><span class="o">.</span><span class="n">structured_path</span>

    <span class="c1"># Your code for loading your model goes here</span>
</code></pre></div>

<p>The model loader code should only access classes and methods in lbnlp or in the requirements. Make it easy for people to load and use your model!</p>
<p>That's it! Congrats on adding your model to LBNLP.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Note: The LBNLP codebase is currently under migration and major maintenance.
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Materials Intelligence
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>